from django.db.models.signals import post_save
from django.dispatch import receiver
from .models import CustomUser, Profile


@receiver(post_save, sender=CustomUser)
def create_profile(sender, instance, created, **kwargs):
    if created:
        Profile.objects.create(user=instance)


"""

Объяснение кода строчка за строчкой

@receiver(post_save, sender=User):
- Это «слушатель». Он говорит Django: «Следи за моделью User. Как только она будет сохранена (post_save), сразу запускай эту функцию».

def create_profile(sender, instance, created, **kwargs):
- sender: Класс модели, которая отправила сигнал (User).
- instance: Конкретный экземпляр пользователя, который только что был сохранен в базу.
- created: Булево значение (True/False). Оно равно True, если объект был создан (новый юзер), и False, если объект был просто обновлен.

if created:
- Проверка. Мы создаем профиль только один раз — в момент регистрации. Если мы просто меняем пароль существующему юзеру, профиль заново создавать не нужно.

Profile.objects.create(user=instance):
Создание записи в таблице профилей, где поле user привязывается к нашему новому пользователю.

-----------------------------------------------------------------------------------------------------------------------------------------------------------

pre_save    -- До вызова save()         -- Валидация данных, автозаполнение полей перед сохранением.
post_save   -- После записи в БД        -- Создание связанных моделей (профиль, кошелек), отправка Email.
pre_delete  -- Перед удалением          -- Удаление файлов с диска, связанных с объектом.
post_delete -- После удаления           -- Оповещение других сервисов об удалении данных.
m2m_changed -- При изменении ManyToMany -- Логика при добавлении тегов, групп или друзей.

-----------------------------------------------------------------------------------------------------------------------------------------------------------

Аргументы в функции-обработчике
Почти все сигналы передают набор именованных аргументов (**kwargs). Основные из них:
- sender: Класс модели.
- instance: Сам объект.
- using: Имя базы данных (если их несколько).
- update_fields: Список обновленных полей (если переданы в .save()).

-----------------------------------------------------------------------------------------------------------------------------------------------------------

Сигналы авторизации (Auth Signals)
Если нужно отловить действия пользователя, импортируйте их из django.contrib.auth.signals:
- user_logged_in: Сработал вход в систему.
- user_logged_out: Выход из системы.
- user_login_failed: Неудачная попытка входа (полезно для защиты от брутфорса).

"""
